server {
  listen 80;
  listen [::]:80;
  server_name DOMAIN www.DOMAIN;
  root /var/www/DOMAIN;
  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host \$http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header X-Forwarded-Proto \$scheme;
    client_max_body_size 20m;
  }
  location /static/ {
    alias /var/cache/PROJECT_NAME/static/;
  }

  location /media/ {
    alias /var/opt/PROJECT_NAME/media/;
  }
}
